import sys

input = sys.stdin.readline
day = 1
while True:
    N = int(input())
    if N ==  0:
        break
    data = []
    for i in range(N):
        time = input().split()
        data.append((int(time[0]), int(time[1]), ((int(time[1])) - int(time[0]))))
    data = sorted(data, key = lambda x: (x[2], x[0], x[1]))
    cnt = 0
    time = 0
    visited = [False] * N
    while time < 24:
        flag = 0
        for i in range(N):
            if data[i][0] == data[i][1]:
                continue
            if data[i][0] <= time < data[i][1] and visited[i] == False:
                visited[i] = True
                time += 0.5
                cnt += 1
                flag = 1
                break
        if flag == 0:
            if time % 1 == 0:
                time += 1
            else: 
                time += 0.5
    print("On day %d Emma can attend as many as %d parties." %(day, cnt))
    day += 1