N = int(input())
data = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0] for _ in range(N + 1)]
data[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
for i in range(2, N + 1):
    data[i][0] = (data[i - 1][1]) % 1000000000
    data[i][1] = (data[i - 1][0] + data[i - 1][2]) % 1000000000
    data[i][2] = (data[i - 1][1] + data[i - 1][3]) % 1000000000
    data[i][3] = (data[i - 1][2] + data[i - 1][4]) % 1000000000
    data[i][4] = (data[i - 1][3] + data[i - 1][5]) % 1000000000
    data[i][5] = (data[i - 1][4] + data[i - 1][6]) % 1000000000
    data[i][6] = (data[i - 1][5] + data[i - 1][7]) % 1000000000
    data[i][7] = (data[i - 1][6] + data[i - 1][8]) % 1000000000
    data[i][8] = (data[i - 1][7] + data[i - 1][9]) % 1000000000
    data[i][9] = (data[i - 1][8]) % 1000000000
print((sum(data[N])) % 1000000000)