from collections import deque

n, m = map(int, input().split())
graph = []
for i in range(n):
    graph.append(list(map(int, input())))

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def bfs(x, y):
    queue = deque()
    queue.append((x, y))
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or ny < 0 or nx >= n or ny >= m:
                continue
            if graph[nx][ny] == 0:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = graph[x][y] + 1
                queue.append((nx, ny))
    return graph[n - 1][m - 1]

print(bfs(0, 0))

###############################################

from collections import deque

def bfs(y, x, space):
    q = deque()
    count = 0
    q.append((y, x, count))
    while q:
        y, x, count = q.popleft()
        if y < 0 or x < 0 or y > N -1 or x > M - 1:
            continue
        if y == N - 1 and x == M - 1:
            return count + 1
        if space[y][x] == 1:
            space[y][x] = -1
            count += 1
            q.append((y + 1, x, count))
            q.append((y - 1, x, count))
            q.append((y, x + 1, count))
            q.append((y, x - 1, count))
          
N, M = map(int, input().split())
space = []
for i in range(N):
    space.append(list(map(int, input())))
result = bfs(0, 0, space)
print(result)