import heapq
import sys

INF = int(1e9)
input = sys.stdin.readline

N, M, X = map(int, input().split())
graph = [[] for _ in range(N + 1)]
for i in range(M):
    node, heading, fee = map(int, input().split())
    graph[node].append((heading, fee))

def dijkstra(start, heading):
    distance = [INF] * (N  + 1)
    q = []
    distance[start] = 0
    heapq.heappush(q, (0, start))
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))
    return distance[heading]

maxi = 0
for i in range(1, N + 1):
    time = dijkstra(i, X) + dijkstra(X, i)
    if time > maxi:
        maxi = time
print(maxi)