import sys
input = sys.stdin.readline
N = int(input())
finger = [0] * 3
flag = 0
for i in range(N):
    f, s = map(int, input().split())
    if f == 1:
        if s == 3:
            finger[0] = 1
        elif s == 4:
            finger[1] = 1
    elif f == 3:
        if s == 1:
            finger[0] = 1
        elif s == 4:
            finger[2] = 1
    elif f == 4:
        if s == 1:
            finger[1] = 1
        elif s == 3:
            finger[2] = 1
    else:
        flag = 1
count = 0
if flag == 1:
    print("Woof-meow-tweet-squeek")
else:
    for i in finger:
        if i == 1:
            count += 1
    if count == 3:
        print("Wa-pa-pa-pa-pa-pa-pow!")
    else:
        print("Woof-meow-tweet-squeek")