from collections import deque
import sys

def bfs(P1, P2):
    cnt = 0
    queue = deque()
    queue.append((P1, cnt))
    while queue:
        V, cnt = queue.popleft()
        if V == P2:
            return cnt
        if not visited[V]:
            cnt += 1
            visited[V] = True
            for i in graph[V]:
                if not visited[i]:
                    queue.append((i, cnt))
    return -1
  
N = int(sys.stdin.readline().rstrip())
P1, P2 = map(int, sys.stdin.readline().split())
graph = [[] for _ in range(N + 1)]
M = int(sys.stdin.readline().rstrip())
for k in range(M):
    C1, C2 = map(int, sys.stdin.readline().split())
    graph[C1].append(C2)
    graph[C2].append(C1)
visited = [False] * (N + 1)
result = bfs(P1, P2)
print(result)