import heapq
import sys
INF = int(1e9)
input = sys.stdin.readline
N, M, C = map(int, input().split())
graph = [[] for _ in range(N + 1)]
distance = [INF] * (N + 1)

for i in range(M):
    city, path, time = map(int, input().split())
    graph[city].append((path, time))

def dijkstra(start):
    q = []
    heapq.heappush(q, (0, start))
    distance[start] = 0
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))

dijkstra(C)
count =  0
maxi = 0
for i in range(1, N + 1):
    if i == C:
        continue
    if distance[i] != INF:
        count += 1
        maxi = max(maxi, distance[i])
print(count, maxi)