from collections import deque
import sys
input = sys.stdin.readline

def bfs(y, x):
    count = 1
    q = deque()
    q.append((y, x))
    while q:
        y, x = q.popleft()
        for move in moves:
            ny = y + move[0]
            nx = x + move[1]
            if 0 <= ny <= N - 1 and 0 <= nx <= M - 1:
                if space[ny][nx] == 1:
                    count += 1
                    space[ny][nx] = -1 
                    q.append((ny, nx))
    return count
        
N, M = map(int, input().split())
space = []
moves = [(1, 0), (-1, 0), (0, 1), (0, -1)]

for i in range(N):
    space.append(list(map(int, input().split())))
  
maximum = 0
piece = 0
for i in range(N):
    for j in range(M):
        if space[i][j] == 1:
            piece += 1
            space[i][j] = -1
            size = bfs(i, j)
            if size > maximum:
                maximum = size
              
print(piece)
print(maximum)