from collections import deque
import sys
input = sys.stdin.readline

def bfs(start):
    q = deque()
    q.append(start)
    visited = [False] * (N + 1)
    visited[start] = True
    while q:
        now = q.popleft()
        count[now] += 1
        for i in graph[now]:
            if visited[i] == False:
                visited[i] = True
                q.append(i)
      
N, M = map(int, input().split())
graph = [[] for _ in range(N + 1)]
for i in range(M):
    trust, trusted = map(int, input().split())
    graph[trust].append(trusted)
  
count = [0] * (N + 1)

for i in range(1, N + 1):
  bfs(i)

maxi = max(count)
for i in range(1, N + 1):
    if count[i] == maxi:
        print(i, end = " ")