from collections import deque
import sys
input = sys.stdin.readline

def bfs(start):
    q = deque()
    q.append(start)
    while q:
        now = q.popleft()
        for i in graph[now]:
            if parent[i] == 0:
                parent[i] = now
                q.append(i)

N = int(input())
graph = [[] for _ in range(N + 1)]
for i in range(N - 1):
    node, heading = map(int, input().split())
    graph[node].append(heading)
    graph[heading].append(node)
parent = [0] * (N + 1)
parent[1] = 1
bfs(1)
for i in range(2, N + 1):
    print(parent[i])

#########################################

import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

def dfs(start):
    for i in graph[start]:
        if parent[i] == 0:
            parent[i] = start
            dfs(i)
    

N = int(input())
graph = [[] for _ in range(N + 1)]
for i in range(N - 1):
    node, heading = map(int, input().split())
    graph[node].append(heading)
    graph[heading].append(node)
parent = [0] * (N + 1)
parent[1] = 1
dfs(1)
for i in range(2, N + 1):
    print(parent[i])