def solution(board, moves):
    answer = 0
    length = len(board)
    dolls = [[] for i in range(length)]
    for i in range(length):
        for j in range(length - 1, -1, -1):
            if board[j][i] != 0:
                dolls[i].append(board[j][i])
    basket = []
    for i in moves:
        if len(dolls[i - 1]) != 0:
            doll_out = dolls[i - 1].pop()
            if len(basket) != 0:
                if doll_out == basket[-1]:
                    basket.pop()
                    answer += 2
                else:
                    basket.append(doll_out)
            else:
                basket.append(doll_out)    
    return answer