n = int(input())
count = 0

for hour in range(n+1):
    for minute in range(60):
        for second in range(60):
            if hour // 10 == 3 or hour % 10 == 3:
                count += 1
                continue
            elif minute // 10 == 3 or minute % 10 == 3:
                count += 1
                continue
            elif second // 10 == 3 or second % 10 == 3:
                count += 1
                continue

print(count)

######################################

n = int(input())
count = 0

for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)