n = int(input())
plan = input().split()
traveler_x = 1
traveler_y = 1

for i in plan:
    if i == "L":
        traveler_x -= 1
    elif i == "R":
        traveler_x += 1
    elif i == "U":
        traveler_y -= 1
    elif i == "D":
        traveler_y += 1

    if traveler_x > n:
        traveler_x -= 1
    elif traveler_x < 1:
        traveler_x += 1
      
    if traveler_y > n:
        traveler_y -= 1
    elif traveler_y < 1:
        traveler_y += 1

print(traveler_x, traveler_y)
  
######################################
# 왜 수평이동하면 y값이 변하는 것이오??
n = int(input())
x, y = 1, 1
plans = input().split()

dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
move_types = ['L', 'R', 'U', 'D']

for plan in plans:
    for i in range(len(move_types)):
        if plan == move_types[i]:
            nx = x + dx[i]
            ny = y + dy[i]

    if nx < 1 or ny < 1 or nx > n or ny > n:
        continue

    x, y = nx, ny

print(x, y) 