def solution(dartResult):
    answer = 0
    score = [0, 0, 0]
    count = 0
    flag = 0
    flag_10 = 0
    for i in range(len(dartResult)):
        if dartResult[i] == "0" or dartResult[i] == "1" or dartResult[i] == "2" or dartResult[i] == "3" or dartResult[i] == "4" or dartResult[i] == "5" or dartResult[i] == "6" or dartResult[i] == "7" or dartResult[i] == "8" or dartResult[i] == "9":
            if flag_10 == 2:
                flag_10 = 0
                continue
            if flag == 1:
                count += 1
            if dartResult[i] == "1" and dartResult[i + 1] == "0":
                flag_10 = 2
                score[count] = 10
            else:
                score[count] = int(dartResult[i])
            flag = 1
        elif dartResult[i] == "S":
            score[count] **= 1
        elif dartResult[i] == "D":
            score[count] **= 2
        elif dartResult[i] == "T":
            score[count] **= 3
        elif dartResult[i] == "*":
            score[count] *= 2
            if count >= 1:
                score[count - 1] *= 2
        elif dartResult[i] == "#":
            score[count] *= -1
        print(score, count)
    answer = sum(score)
    return answer