N, M, K = map(int, input().split())
mid_x = 0
mid_y = 0
if K % M == 0:
    mid_x = M - 1
    mid_y = K // M - 1
else:
    mid_x = K % M - 1
    mid_y = K // M

place = [[0] * M for _ in range(N)]
place[0][0] = 1

if K == 0:
    for i in range(N):
        for j in range(M):
            if i - 1 >= 0:
                place[i][j] += place[i - 1][j]
            if j - 1 >= 0:
                place[i][j] += place[i][j - 1]
else:
    for i in range(mid_y + 1):
        for j in range(mid_x + 1):
            if i - 1 >= 0:
                place[i][j] += place[i - 1][j]
            if j - 1 >= 0:
                place[i][j] += place[i][j - 1]
  
    for i in range(mid_y, N):
        for j in range(mid_x, M):
            if i == mid_y and j == mid_x:
                continue
            if i - 1 >= 0:
                place[i][j] += place[i - 1][j]
            if j - 1 >= 0:
                place[i][j] += place[i][j - 1]

print(place[N - 1][M - 1])