def solution(n, arr1, arr2):
    space1 = [[0] * n for _ in range(n)]
    space2 = [[0] * n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            space1[i][j] = arr1[i] // (2 ** (n - 1 - j))
            arr1[i] %= 2 ** (n - 1 - j) 
    for i in range(n):
        for j in range(n):
            space2[i][j] = arr2[i] // (2 ** (n - 1 - j))
            arr2[i] %= 2 ** (n - 1 - j)
    answer = []
    for i in range(n):
        words = ""
        for j in range(n):
            if space1[i][j] == 0 and space2[i][j] == 0:
                words += " "
            else:
                words += "#"
        answer.append(words)
    return answer