import copy
def solution(N, stages):
    answer = []
    trying = [0] * (502)
    for i in stages:
        trying[i] += 1
    reach = copy.deepcopy(trying)
    for i in range(500, 0, -1):
        reach[i] += reach[i + 1]
    pro = [[0, 0] for _ in range(N + 1)]
    for i in range(1, N + 1):
        pro[i][0] = i
        if reach[i] == 0:
            pro[i][1] = 0
        else:
            pro[i][1] = trying[i] / reach[i]
    pro = sorted(pro, key = lambda x : -x[1])
    for i in range(N + 1):
        if pro[i][0] == 0:
            continue
        else:
            answer.append(pro[i][0])
    return answer