def solution(s):
    answer = ''
    data = s.split(" ")
    length = len(data)
    for i in range(len(data)):
        if data[i] == '':
            if i == length - 1:
                break
            answer += " "
            continue
        if data[i][0].islower():
            answer += data[i][0].upper()
        else:
            answer += data[i][0]       
        for j in range(1, len(data[i])):
            if data[i][j].isupper():
                answer += data[i][j].lower()
            else:
                answer += data[i][j]
        if i != len(data) - 1:
            answer += " "
    return answer