import heapq
def solution(n, edge):
    answer = 0
    INF = int(1e9)
    graph = [[] for _ in range(n + 1)]
    for i in edge:
        graph[i[0]].append((i[1], 1))
        graph[i[1]].append((i[0], 1))
    distance = [INF] * (n + 1)
    distance[1] = 0
    dijkstra(1, distance, graph)
    maxi = 0
    for i in range(2, n + 1):
        if distance[i] > maxi:
            maxi = distance[i]
    answer = distance.count(maxi)
    return answer

def dijkstra(start, distance, graph):
    q = []
    heapq.heappush(q, (start, 0))
    while q:
        now, dist = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (i[0], cost))