def solution(m, n, puddles):
    answer = 0
    data = [[0] * m for _ in range(n)]
    data[0][0] = 1
    for i in puddles:
        data[i[1] - 1][i[0] - 1] = -1
    for i in range(n):
        for j in range(m):
            if data[i][j] == -1:
                continue
            if i - 1 >= 0 and data[i - 1][j] != -1:
                data[i][j] += data[i - 1][j]
            if j - 1 >= 0 and data[i][j - 1] != -1:
                data[i][j] += data[i][j - 1]
            data[i][j] %= 1000000007
    answer = data[n - 1][m - 1]
    return answer