def solution(n, wires):
    answer = -1
    mini = int(1e9)
    for i in range(n - 1):
        if wires[i][0] > wires[i][1]:
            wires[i][0], wires[i][1] = wires[i][1], wires[i][0]
    wires.sort(key = lambda x:(x[0], x[1]))
    for i in range(n - 1):
        result = counting(wires, i, n)
        if result < mini:
            mini = result
    answer = mini
    return answer

def find_parent(parent, x):
    if parent[x] != x:
        parent[x] = find_parent(parent, parent[x])
    return parent[x]

def union_parent(parent, x, y):
    x = find_parent(parent, x)
    y = find_parent(parent, y)
    if x < y:
        parent[y] = x
    else:
        parent[x] = y

def counting(wires, cut, total):
    parent = [i for i in range(total + 1)]
    for i in range(total - 1):
        if i == cut:
            continue
        if find_parent(parent, wires[i][0]) != find_parent(parent, wires[i][1]):
            union_parent(parent, wires[i][0], wires[i][1])
    for i in range(1, total + 1):
        find_parent(parent, i)
    count = 1
    stand = parent[1]
    for i in range(2, total + 1):
        if parent[i] == stand:
            count += 1
    wires1 = max(count, total - count)
    wires2 = total - wires1
    return wires1 - wires2