import sys 
import math
input = sys.stdin.readline

N = int(input())

for i in range(N):
    num = int(input())
    if num >= 10:
        num = num / 10 + 0.5
        num = math.floor(num)
        num *= 10
    if num >= 100:
        num = num / 100 + 0.5
        num = math.floor(num)
        num *= 100
    if num >= 1000:
        num = num / 1000 + 0.5
        num = math.floor(num)
        num *= 1000
    if num >= 10000:
        num = num / 10000 + 0.5
        num = math.floor(num)
        num *= 10000
    if num >= 100000:
        num = num / 100000 + 0.5
        num = math.floor(num)
        num *= 100000
    if num >= 1000000:
        num = num / 1000000 + 0.5
        num = math.floor(num)
        num *= 1000000
    if num >= 10000000:
        num = num / 10000000 + 0.5
        num = math.floor(num)
        num *= 10000000
    print(num)