재귀함수 
import sys

def rice_slice(arr, target, start, end):
    mid = (start + end) // 2
    if start > end:
        return mid
    total = 0
    for i in arr:
        if i > mid:
            total += i - mid
    if total == target:
        return mid
    elif total < target:
        return rice_slice(arr, target, start, mid - 1)
    else:
        return rice_slice(arr, target, mid + 1, end)

input = sys.stdin.readline

N, M = map(int, input().split())
data = list(map(int, input().split()))
start = 0
end = max(data)
result = rice_slice(data, M, start, end)
print(result)
##################################################
반복문 
import sys

input = sys.stdin.readline

N, M = map(int, input().split())
data = list(map(int, input().split()))
start = 0
end = max(data)
result = 0
while start <= end:
    total = 0
    mid = (start + end) // 2
    for i in data:
        if i > mid:
            total += i - mid
    if total == M:
        result = mid
        break
    elif total < M:
        end = mid - 1
    else:
        result = mid
        start = mid + 1
print(result)