from collections import deque
import sys
input = sys.stdin.readline

N = int(input())
indegree = [0] * (N + 1)
time = [0] * (N + 1)
graph = [[] for _ in range(N + 1)]

for i in range(1, N + 1):
    data = list(map(int, input().split()))
    time[i] = data[0]
    for j in data[1:-1]:
        indegree[i] += 1
        graph[j].append(i)

result = [0] * (N + 1)
for i in range(1, N + 1):
    result[i] = time[i]

def topology(result):
    q = deque()
    for i in range(1, N + 1):
        if indegree[i] == 0:
            q.append(i)
    while q:
        now = q.popleft()
        for i in graph[now]:
            indegree[i] -= 1
            result[i] = max(result[i], result[now] + time[i])
            if indegree[i] == 0:
                q.append(i)

topology(result)

for i in range(1, N + 1):
    print(result[i])