N = int(input())
result = []
for i in range(N):
    result.append(list(map(int, input().split())))

maxi = [0] * 3
for i in range(3):
    maxi[i] = result[0][i]
mini = [0] * 3
for i in range(3):
    mini[i] = result[0][i]

for i in range(1, N):
    maxi_zero = max(result[i][0] + maxi[0], result[i][0] + maxi[1])
    maxi_one = max(result[i][1] + maxi[0], result[i][1] + maxi[1], result[i][1] + maxi[2])
    maxi_two = max(result[i][2] + maxi[1], result[i][2] + maxi[2])
    maxi[0] = maxi_zero
    maxi[1] = maxi_one
    maxi[2] = maxi_two

    mini_zero = min(result[i][0] + mini[0], result[i][0] + mini[1])
    mini_one = min(result[i][1] + mini[0], result[i][1] + mini[1], result[i][1] + mini[2])
    mini_two = min(result[i][2] + mini[1], result[i][2] + mini[2])
    mini[0] = mini_zero
    mini[1] = mini_one
    mini[2] = mini_two

print(max(maxi), min(mini))