미리 만들어 놓고 출력
import sys
input = sys.stdin.readline
data = [0] * 1000001
data[1] = 1
data[2] = 2
data[3] = 4
for i in range(4, 1000001):
    data[i] = (data[i - 1] + data[i - 2] + data[i - 3]) % 1000000009
T = int(input())
for i in range(T):
    N = int(input())
    print(data[N])          
###################################
import sys
input = sys.stdin.readline
T = int(input())
for i in range(T):
    N = int(input())
    if N >= 4:
        data = [0] * (N + 1)
        data[1] = 1
        data[2] = 2
        data[3] = 4
        for i in range(4, N + 1):
            data[i] = (data[i - 1] + data[i - 2] + data[i - 3]) % 1000000009
        print(data[N])
    else: 
      if N == 1:
          print(1)
      elif N == 2:
          print(2)
      elif N == 3:
          print(4)