import sys
input = sys.stdin.readline
N = int(input())
data = []
for i in range(N):
    data.append(list(map(int, input().split())))
result = [[0] * 3 for _ in range(N + 1)]
result[0][0] = data[0][0]
result[0][1] = data[0][1]
result[0][2] = data[0][2]
for i in range(1, N):
    result[i][0] = min(result[i - 1][1], result[i - 1][2]) + data[i][0]
    result[i][1] = min(result[i - 1][0], result[i - 1][2]) + data[i][1]
    result[i][2] = min(result[i - 1][0], result[i - 1][1]) + data[i][2]
print(min(result[N - 1][0], result[N - 1][1], result[N - 1][2]))