import sys
INF = int(1e9)
input = sys.stdin.readline

N, M = map(int, input().split())
graph = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            graph[i][j] = 0

for i in range(M):
    node, heading = map(int, input().split())
    fee = 1
    graph[node][heading] = -fee
    graph[heading][node] = fee

for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            if graph[node][mid] + graph[mid][heading] == 2:
                graph[node][heading] = 1
            elif graph[node][mid] + graph[mid][heading] == -2:
                graph[node][heading] = -1

S = int(input())
for i in range(S):
    node, heading = map(int, input().split())
    if graph[node][heading] == INF:
        print(0)
    else:
        print(graph[node][heading])