import sys
INF = int(1e9)
input = sys.stdin.readline

N, M = map(int, input().split())
if N == 1:
    for i in range(M):
        node, heading = map(int, input().split())
    print(1, 1)
else:
    graph = [[INF] * (N + 1) for _ in range(N + 1)]
    
    for i in range(1, N + 1):
        for j in range(1, N + 1):
            if i == j:
                graph[i][j] = 0

    flag = 0
  
    for i in range(M):
        node, heading = map(int, input().split())
        fee = 1
        if graph[node][heading] == fee:
            flag = 1
        graph[node][heading] = -fee
        graph[heading][node] = fee
    
    for mid in range(1, N + 1):
        for node in range(1, N + 1):
            for heading in range(1, N + 1):
                if graph[node][mid] + graph[mid][heading] == 2:
                    if graph[node][heading] == -1:
                        flag = 1
                    graph[node][heading] = 1
                if graph[node][mid] + graph[mid][heading] == -2:
                    if graph[node][heading] == 1:
                        flag = 1
                    graph[node][heading] = -1

    cnt = [[0, 0] for _ in range(N + 1)]
    
    for i in range(1, N + 1):
        for j in range(1, N + 1):
            if i == j:
                continue
            if graph[i][j] == 1:
                cnt[i][0] += 1
            elif graph[i][j] == -1:
                cnt[i][1] += 1
    
    if flag == 1:
        print(-1)
    else:
        for i in range(1, N + 1):
            print(1 + cnt[i][0], N - cnt[i][1])