import sys
INF = int(1e9)
input = sys.stdin.readline

N, M = map(int, input().split())
graph = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            graph[i][j] = 0

for i in range(M):
    node, heading = map(int, input().split())
    fee = 1
    graph[node][heading] = fee
    graph[heading][node] = -fee

for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            if graph[node][mid] + graph[mid][heading] == 2:
                graph[node][heading] = 1
            if graph[node][mid] + graph[mid][heading] == -2:
                graph[node][heading] = -1

cnt = [[0, 0] for _ in range(N + 1)]
mid = (N + 1) / 2
for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            continue
        if graph[i][j] == 1:
            cnt[i][0] += 1
        elif graph[i][j] == -1:
            cnt[i][1] += 1

count = 0
for i in range(1, N + 1):
    if cnt[i][0] >= mid or cnt[i][1] >= mid:
        count += 1
print(count)