import sys
INF = int(1e9)
input = sys.stdin.readline

N, M, R = map(int, input().split())
item = list(map(int, input().split()))
graph = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            graph[i][j] = 0

for i in range(R):
    node, heading, fee = map(int, input().split())
    graph[node][heading] = fee
    graph[heading][node] = fee

for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            graph[node][heading] = min(graph[node][heading], graph[node][mid] + graph[mid][heading])

maxi = 0
for i in range(1, N + 1):
    count = 0
    for j in range(1, N + 1):
        if graph[i][j] <= M:
            count += item[j - 1]
    if count > maxi:
        maxi = count
print(maxi)