import sys

INF = int(1e9)
input = sys.stdin.readline

N = int(input())
graph = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(N):
    data = list(map(int, input().split()))
    for j in range(N):
        if data[j] == 1:
            graph[i + 1][j + 1] = 1

for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            graph[node][heading] = min(graph[node][heading], graph[node][mid] + graph[mid][heading])

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if graph[i][j] != INF:
            print(1, end = " ")
        else:
            print(0, end = " ")
    print()