import heapq
import sys
input = sys.stdin.readline
INF = int(1e9)

N, M = map(int, input().split())
graph = [[] for _ in range(N + 1)]
for i in range(N - 1):
    node, heading, fee = map(int, input().split())
    graph[node].append((heading, fee))
    graph[heading].append((node, fee))

def dijkstra(start, goal):
    q = []
    heapq.heappush(q, (0, start))
    distance = [INF] * (N + 1)
    distance[start] = 0
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))
    return distance[goal]

for i in range(M):
    start, goal = map(int, input().split())
    print(dijkstra(start, goal))

