import heapq
import sys

INF = int(1e9)
input = sys.stdin.readline

N, E = map(int, input().split())
graph = [[] for _ in range(N + 1)]
for i in range(E):
    node, heading, fee = map(int, input().split())
    graph[node].append((heading, fee))
    graph[heading].append((node, fee))

F, S = map(int, input().split())

def dijkstra(start, goal):
    distance = [INF] * (N + 1)
    q =[]
    heapq.heappush(q, (0, start))
    distance[start] = 0
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))
    return distance[goal]

result = min(dijkstra(1, F) + dijkstra(F, S) + dijkstra(S, N), dijkstra(1, S) + dijkstra(S, F) + dijkstra(F, N))

if result >= INF:
    print(-1)
else:
    print(result)