import heapq
import sys

INF = int(1e9)
input = sys.stdin.readline

N, K = map(int, input().split())

length = max(N, K)

graph = [[] for _ in range(100001)]
for i in range(100001):
    if i - 1 >= 0:
        graph[i].append((i - 1, 1))
    if i + 1 <= 100000:
        graph[i].append((i + 1, 1))
    if 0 <= 2 * i <= 100000:
        graph[i].append((2 * i, 0))
  
distance = [INF] * 100001

def dijkstra(start):
    q = []
    heapq.heappush(q, (0, start))
    distance[start] = 0
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))

dijkstra(N)
print(distance[K])