N = input()
data = [N.count(str(i)) for i in range(10)]
data[6] = (data[6] + data[9] + 1) // 2
data[9] = data[6]
print(max(data))
O(len(N)*10)
#####################################
내 코드가 더 빠름! O(len(N))
N = input()
data = [0] * 10
for i in range(len(N)):
    if N[i] == "0":
        data[0] += 1
    elif N[i] == "1":
        data[1] += 1
    elif N[i] == "2":
        data[2] += 1
    elif N[i] == "3":
        data[3] += 1
    elif N[i] == "4":
        data[4] += 1
    elif N[i] == "5":
        data[5] += 1
    elif N[i] == "6":
        data[6] += 1
    elif N[i] == "7":
        data[7] += 1
    elif N[i] == "8":
        data[8] += 1
    elif N[i] == "9":
        data[9] += 1

data[6] = (data[6] + data[9] + 1) // 2
data[9] = data[6]
maxi = max(data)
print(maxi)