position = input()
x = ord(position[0]) - ord('a') + 1
y = int(position[1])

mx = [-1, -1, 1, 1, -2, -2, 2, 2]
my = [-2, 2, -2, 2, -1, 1, -1, 1]
count = 0

for i in range(8):
    nx = x + mx[i]
    ny = y + my[i]
    if nx < 1 or ny < 1 or nx > 8 or ny > 8:
        continue
    count += 1

print(count)

###########################################################

position = input()
x = ord(position[0]) - ord('a') + 1
y = int(position[1])

moves = [(-1, -2), (-1, 2), (1, -2), (1, 2), (-2, -1), (-2, 1), (2, -1), (2, 1)]
count = 0

for move in moves:
    nx = x + move[0]
    ny = y + move[1]
    if nx < 1 or ny < 1 or nx > 8 or ny > 8:
        continue
    count += 1

print(count)