import sys 
input = sys.stdin.readline
INF = int(1e9)

N, M = map(int, input().split())
graph = [[INF] * (N + 1) for _ in range(N + 1)]

for node in range(1, N + 1):
    for heading in range(1, N + 1):
        if node == heading:
            graph[node][heading] = 0

for i in range(M):
    node, heading= map(int, input().split())
    fee = 1
    graph[node][heading] = fee
    graph[heading][node] = fee
  
X, K = map(int, input().split())

for node in range(1, N + 1):
    for mid in range(1, N + 1):
        for heading in range(1, N + 1):
            graph[node][heading] = min(graph[node][heading], graph[node][mid] + graph[mid][heading])

result = graph[1][K] + graph[K][X]
if result >= INF:
    print(-1)
else:
    print(result)