from collections import deque
import sys

def dfs(V):
    if visited[V] == False:
        visited[V] = True
        print(V, end=' ')
    for i in graph[V]:
        if not visited[i]:
            dfs(i)

def bfs(V):
    queue = deque()
    queue.append(V)
    visited[V] = True
    while queue:
        V = queue.popleft()
        print(V, end=' ')
        for i in graph[V]:
            if not visited[i]:
                queue.append(i)
                visited[i] = True
              
N, M, V = map(int, sys.stdin.readline().split())
graph = [[] for _ in range(N + 1)]
visited = [False] * (N + 1)
for i in range(M):
    P1, P2 = map(int, sys.stdin.readline().split())
    graph[P1].append(P2)
    graph[P2].append(P1)
for i in graph:
    i.sort()

dfs(V)
print()
visited = [False] * (N + 1)
bfs(V)