DFS + BFS
from collections import deque
import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

def dfs(y, x):
    if x < 0 or y < 0 or x >= W or y >= H:
        return False
    if place[y][x] == 1:
        place[y][x] = -1
        dfs(y + 1, x)
        dfs(y - 1, x)
        dfs(y, x + 1)
        dfs(y, x - 1)
        dfs(y + 1, x + 1)
        dfs(y + 1, x - 1)
        dfs(y - 1, x + 1)
        dfs(y - 1, x - 1)
        return True
    return False

def bfs(y, x):
    queue = deque()
    queue.append((y, x))
    flag = False
    if place[y][x] == 1:
        flag = True
    while queue:
        h, w = queue.popleft()
        if w < 0 or h < 0 or w >= W or h >= H:
            continue
        if place[h][w] == 1:
            place[h][w] = -1
            queue.append((h + 1, w))
            queue.append((h - 1, w))
            queue.append((h, w + 1))
            queue.append((h, w - 1))
            queue.append((h + 1, w + 1))
            queue.append((h + 1, w - 1))
            queue.append((h - 1, w + 1))
            queue.append((h - 1, w - 1))
    return flag

while True:
    W, H = map(int, input().split())
    if W == 0 and H == 0:
        break
    place = []
    for i in range(H):
        place.append(list(map(int, input().split())))
    cnt = 0
    for i in range(H):
        for k in range(W):
            if bfs(i, k):
                cnt += 1
    print(cnt)