import sys

N = int(sys.stdin.readline().rstrip())
data = []
for i in range(N):
    data.append(int(sys.stdin.readline().rstrip()))

count = 0
max = 0
flag = 0
data.sort()
been = []
for i in range(N - 1):
    if data[i] == data[i + 1]:
        count += 1
    else:
        count = 0
    if max <= count and flag < 2:
        max = count
        been.append(data[i])

print(been)
      
print(round(sum(data)/N))
if N % 2 == 0:
    print(data[N//2])
else:
    print(round((data[N//2] + data[N//2 - 1]) / 2))
if len(been) == 1:
    print(been[0])
else:
    print(been[1])
print(data[-1] - data[0])
