import sys
count = 0
while True:
    N = sys.stdin.readline().rstrip()
    count += 1
    flag = 0
    if N == "0":
        break
    length = len(N)
    if N[0] != "1" or N[-1] != "2":
        print("%d. NOT" %count)
        flag = 1
        continue
    elif N[1] != "4" and N[1] != "5":
        print("%d. NOT" %count)
        flag = 1
        continue
    elif N[-2] != "4" and N[-2] != "6":
        print("%d. NOT" %count)
        flag = 1
        continue
    else:
        for i in range(2, length - 2):
            if N[i] == "1" or N[i] == "2":
                print("%d. NOT" %count)
                flag = 1
                break
            elif N[i] == "3":
                if N[i + 1] != "4" and N[i + 1] != "5":
                    print("%d. NOT" %count)
                    flag = 1
                    break
            elif N[i] == "4" or N[i] == "6":
                if N[i + 1] != "2" and N[i + 1] != "3":
                    print("%d. NOT" %count)
                    flag = 1
                    break
            elif N[i] == "5" or N[i] == "7":
                if N[i + 1] != "8":
                    print("%d. NOT" %count)
                    flag = 1
                    break
            elif N[i] == "8":
                if N[i + 1] != "6" and N[i + 1] != "7":
                    print("%d. NOT" %count)
                    flag = 1
                    break
    if flag == 0:
        print("%d. VALID" %count)     