import sys
input = sys.stdin.readline

T = int(input())

for i in range(T):
    N = int(input())
    data = list(map(int, input().split()))
    data.sort()
    result = [0] * N
    if N % 2 != 0:
        result[N // 2] = data[N - 1]
    for i in range(N // 2):
        result[i] = data[2 * i]
        result[N - 1 - i] = data[2 * i + 1]
    max = result[1] - result[0]
    for i in range(1, N - 1):
        if i < N // 2:
            differ = result[i + 1] - result[i]
        else:
            differ = result[i] - result[i + 1]
        if differ > max:
            max = differ
    differ = result[N - 1] - result[0]
    if differ < 0:
        differ *= -1
    if differ > max:
        max = differ
    print(max)

############################################

import sys
input = sys.stdin.readline

T = int(input())

for i in range(T):
    N = int(input())
    data = list(map(int, input().split()))
    data.sort()
    max_level = 0
    for i in range(2, N):
        differ = data[i] - data[i - 2]
        max_level = max(max_level, abs(differ))
    print(max_level)