입력받는 속도가 엄청 빨라짐
import sys
input = sys.stdin.readline
n = int(input())
data = [int(input()) for _ in range(n)]
###########################################
n = int(sys.stdin.readline().rstrip())
data = [int(sys.stdin.readline().rstrip()) for _ in range(n)]

flag = 0
data.sort(reverse = True)

for i in range(n - 2):
    if data[i] < data[i + 1] + data[i + 2]:
        print(data[i] + data[i + 1] + data[i + 2])
        flag = 1
        break

if flag == 0:
    print(-1)

#################################################

n = int(input())
data = []
for i in range(n):
    data.append(int(input()))

flag = 0
data.sort(reverse = True)

for i in range(n - 2):
    if data[i] < data[i + 1] + data[i + 2]:
        print(data[i] + data[i + 1] + data[i + 2])
        flag = 1
        break

if flag == 0:
    print(-1)
