import sys

INF = int(1e9)
input = sys.stdin.readline

N = int(input())
M = int(input())

graph = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            graph[i][j] = 0

for i in range(M):
    node, heading, fee = map(int, input().split())
    graph[node][heading] = min(graph[node][heading], fee)
  
for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            graph[node][heading] = min(graph[node][heading], graph[node][mid] + graph[mid][heading])

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if graph[i][j] == INF:
            print(0, end = " ")
        else:
            print(graph[i][j], end = " ")
    print()