n = int(input())
plan = input().split()
traveler_x = 1
traveler_y = 1

for i in plan:
    if i == "L":
        traveler_x -= 1
    elif i == "R":
        traveler_x += 1
    elif i == "U":
        traveler_y -= 1
    elif i == "D":
        traveler_y += 1

    if traveler_x > n:
        traveler_x -= 1
    elif traveler_x < 1:
        traveler_x += 1
      
    if traveler_y > n:
        traveler_y -= 1
    elif traveler_y < 1:
        traveler_y += 1

print(traveler_x, traveler_y)
  
######################################
N = int(input())
moves = list(input().split())
directions = ["L", "R", "U", "D"]
mx = [-1, 1, 0, 0]
my = [0, 0, -1, 1]
x, y = 1, 1

for move in moves:
    for i in range(4):
        if move == directions[i]:
            nx = x + mx[i]
            ny = y + my[i]
            if nx < 1 or ny < 1 or nx > N or ny > N:
                break
            x = nx
            y = ny
            break

print(y, x)