## 다익스트라 알고리즘 두 번 사용 
import heapq
import sys 
input = sys.stdin.readline
INF = int(1e9)

N, M = map(int, input().split())
graph = [[] for _ in range(N + 1)]
distance = [INF] * (N + 1)
for i in range(M):
    node, heading= map(int, input().split())
    fee = 1
    graph[node].append((heading, fee))
    graph[heading].append((node, fee))
  
X, K = map(int, input().split())

def dijkstra(start):
    q = []
    heapq.heappush(q, (0, start))
    distance[start] = 0
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))

result = 0
dijkstra(1)
if distance[K] == INF:
    print(-1)
else:
    result += distance[K]
    distance = [INF] * (N + 1)
    dijkstra(K)
    if distance[K] == INF:
        print(-1)
    else:
        result += distance[X]
        print(result)