import sys
INF = int(1e9)
input = sys.stdin.readline

N, M = map(int, input().split())
graph = [[INF] * (N + 1) for _ in range(N + 1)]
graphS = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            graph[i][j] = 0

for i in range(M):
    node, heading = map(int, input().split())
    fee = 1
    graph[node][heading] = fee
    graphS[heading][node] = fee

for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            graph[node][heading] = min(graph[node][heading], graph[node][mid] + graph[mid][heading])
            graphS[node][heading] = min(graphS[node][heading], graphS[node][mid] + graphS[mid][heading])

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if graph[i][j] == INF:
            graph[i][j] = graphS[i][j]

result = 0
for i in range(1, N + 1):
    count = 0
    for j in range(1, N + 1):
        if graph[i][j] == INF:
            count += 1
    if count == 0:
        result += 1

print(result)

#########################################################################
한 번이면 충분!
import sys
INF = int(1e9)
input = sys.stdin.readline

N, M = map(int, input().split())
graph = [[INF] * (N + 1) for _ in range(N + 1)]

for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            graph[i][j] = 0

for i in range(M):
    node, heading = map(int, input().split())
    fee = 1
    graph[node][heading] = fee

for mid in range(1, N + 1):
    for node in range(1, N + 1):
        for heading in range(1, N + 1):
            if graph[node][mid] + graph[mid][heading] == 2:
                graph[node][heading] = 1

cnt = [0] * (N + 1)
for i in range(1, N + 1):
    for j in range(1, N + 1):
        if i == j:
            continue
        if graph[i][j] != INF:
            cnt[i] += 1
            cnt[j] += 1
          
count = 0
for i in range(1, N + 1):
    if cnt[i] == N - 1:
        count += 1
print(count)